<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title> Xor Cipher - 异或加密的应用场景之一 |  CsYakamoz`s Blog</title>
  <meta name="description" content="Nothing to say">
  <link rel="stylesheet" href="https://csyakamoz.github.iocss/simpleness.css">
  <link rel="canonical" href="https://csyakamoz.github.io/post/xor-cipher/">
  <link rel="alternate" type="application/rss+xml" href="" title="CsYakamoz`s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/tags/"> Tags</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/CsYakamoz" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
  </nav>
  
  
  <div class="hidden description">Nothing to say</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Xor Cipher - 异或加密的应用场景之一</h1>

    <div class="post-meta">
    
      <time datetime="2020-09-09T13:24:09&#43;08:00">September 09, 2020</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        2 min
      
      40 s
      &nbsp;
    

    
    </div>
  </header>

   

  <div class="text">
    <p>异或加密是一种简单的加密算法。</p>
<p>具体内容请看下列文章：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/XOR_cipher">XOR cipher</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2017/05/xor.html">XOR 加密简介</a></li>
</ul>
<p>本文只讨论个人所应用到的场景。</p>
<h2 id="需求">需求</h2>
<p>在工作中，个人经常遇到使用 <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> 作为各种对象 ID 的场景。</p>
<p>例如：对于每一个 song，我们都为其生成唯一的 quiz，song &amp; quiz 的 ID 都是 uuid；因此，每一个 song 都和其唯一的 quiz 绑定。</p>
<p>需求是：songId &amp; quizId 可以双向查找；即，可通过 songId 查找到对应的 quizId，也可通过 quizId 查找到对应的 songId。</p>
<h2 id="解决方案">解决方案</h2>
<h3 id="方案-0---数据库存储映射">方案 0 - 数据库存储映射</h3>
<p>两种存储方式：</p>
<ol>
<li>song 表添加 <code>quizId</code> 列，quiz 表则添加 <code>songId</code> 列</li>
<li>建立新表 <code>song-quiz</code>, songId 和 quizId 作为联合主键</li>
</ol>
<h3 id="方案-2---异或加密当作映射">方案 2 - 异或加密当作映射</h3>
<p>如果不想将映射关系存到数据库中，则可以使用异或加密。</p>
<p>使用异或后，我们所需存储的仅有 <code>key</code>。</p>
<p>Wiki 上有 python 的实现方案，这里则展示 Node.js 的实现方案。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#93a1a1;font-style:italic">/**
</span><span style="color:#93a1a1;font-style:italic"> * @param {&#39;ascii&#39; | &#39;utf8&#39; | &#39;utf16le&#39; | &#39;ucs2&#39; | &#39;base64&#39; | &#39;latin1&#39; | &#39;binary&#39; | &#39;hex&#39;} encoding 编码格式
</span><span style="color:#93a1a1;font-style:italic"> * @param {string} key  密钥
</span><span style="color:#93a1a1;font-style:italic"> * @param {string} text 待加密（解密）的文本
</span><span style="color:#93a1a1;font-style:italic"> * @returns {string} 加密（解密）后的文本
</span><span style="color:#93a1a1;font-style:italic"> */</span>
<span style="color:#859900">function</span> <span style="color:#268bd2">XorCipher</span>(<span style="color:#268bd2">encoding</span>, <span style="color:#268bd2">key</span>, <span style="color:#268bd2">text</span>) {
  <span style="color:#859900">if</span> (<span style="color:#859900">typeof</span> <span style="color:#268bd2">text</span> !== <span style="color:#2aa198">&#34;string&#34;</span> || <span style="color:#859900">typeof</span> <span style="color:#268bd2">key</span> !== <span style="color:#2aa198">&#34;string&#34;</span>) {
    <span style="color:#859900">throw</span> <span style="color:#859900">new</span> <span style="color:#cb4b16">Error</span>(<span style="color:#2aa198">&#34;both of key and text should be string type&#34;</span>);
  }

  <span style="color:#859900">const</span> <span style="color:#268bd2">bufKey</span> = <span style="color:#268bd2">Buffer</span>.<span style="color:#268bd2">from</span>(<span style="color:#268bd2">key</span>, <span style="color:#268bd2">encoding</span>);
  <span style="color:#859900">const</span> <span style="color:#268bd2">bufText</span> = <span style="color:#268bd2">Buffer</span>.<span style="color:#268bd2">from</span>(<span style="color:#268bd2">text</span>, <span style="color:#268bd2">encoding</span>);

  <span style="color:#859900">if</span> (<span style="color:#268bd2">bufText</span>.<span style="color:#268bd2">length</span> === <span style="color:#2aa198;font-weight:bold">0</span>) {
    <span style="color:#859900">throw</span> <span style="color:#859900">new</span> <span style="color:#cb4b16">Error</span>(<span style="color:#2aa198">&#34;after encoding, text&#39;s length should be greater than 0&#34;</span>);
  }
  <span style="color:#859900">if</span> (<span style="color:#268bd2">bufKey</span>.<span style="color:#268bd2">length</span> === <span style="color:#2aa198;font-weight:bold">0</span>) {
    <span style="color:#859900">throw</span> <span style="color:#859900">new</span> <span style="color:#cb4b16">Error</span>(<span style="color:#2aa198">&#34;after encoding, key&#39;s length should be greater than 0&#34;</span>);
  }

  <span style="color:#859900">if</span> (<span style="color:#268bd2">bufText</span>.<span style="color:#268bd2">length</span> &gt; <span style="color:#268bd2">bufKey</span>.<span style="color:#268bd2">length</span>) {
    <span style="color:#859900">throw</span> <span style="color:#859900">new</span> <span style="color:#cb4b16">Error</span>(
      <span style="color:#2aa198">&#34;after encoding, text&#39;s length should be less than or equal to key&#39;s length&#34;</span>
    );
  }

  <span style="color:#859900">let</span> <span style="color:#268bd2">message</span> = <span style="color:#268bd2">Buffer</span>.<span style="color:#268bd2">alloc</span>(<span style="color:#2aa198;font-weight:bold">0</span>);
  <span style="color:#859900">for</span> (<span style="color:#859900">let</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#268bd2">bufText</span>.<span style="color:#268bd2">length</span>; <span style="color:#268bd2">i</span>++) {
    <span style="color:#859900">const</span> <span style="color:#268bd2">c</span> = <span style="color:#268bd2">bufKey</span>[<span style="color:#268bd2">i</span>] ^ <span style="color:#268bd2">bufText</span>[<span style="color:#268bd2">i</span>];
    <span style="color:#268bd2">message</span> = <span style="color:#268bd2">Buffer</span>.<span style="color:#268bd2">concat</span>([<span style="color:#268bd2">message</span>, <span style="color:#268bd2">Buffer</span>.<span style="color:#268bd2">from</span>([<span style="color:#268bd2">c</span>])]);
  }

  <span style="color:#859900">return</span> <span style="color:#268bd2">message</span>.<span style="color:#268bd2">toString</span>(<span style="color:#268bd2">encoding</span>);
}
</code></pre></div><p>使用案例：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">songId</span> = <span style="color:#2aa198">&#34;8e5c1e81a29143efb2cefefe08259a13&#34;</span>;
<span style="color:#859900">const</span> <span style="color:#268bd2">key</span> = <span style="color:#2aa198">&#34;fc5c69ef3e874082a25448e925df1364&#34;</span>;
<span style="color:#859900">const</span> <span style="color:#268bd2">quizId</span> = <span style="color:#268bd2">XorCipher</span>(<span style="color:#2aa198">&#34;hex&#34;</span>, <span style="color:#268bd2">key</span>, <span style="color:#268bd2">songId</span>);

<span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">quizId</span>); <span style="color:#93a1a1;font-style:italic">// &#34;7200776e9c16036d109ab6172dfa8977&#34;
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">XorCipher</span>(<span style="color:#2aa198">&#34;hex&#34;</span>, <span style="color:#268bd2">key</span>, <span style="color:#268bd2">quizId</span>) === <span style="color:#268bd2">songId</span>); <span style="color:#93a1a1;font-style:italic">// true
</span></code></pre></div><h2 id="总结">总结</h2>
<p>利用异或，我们只需要还记得 <strong>key</strong>, 就能做到各种各样的映射（当然数据库也行）。</p>
<p>例如：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">          key1               key2              key3
id1 &lt;============&gt; id2 &lt;============&gt; id3 &lt;============&gt; id4

or

     k1  id2
      ↗
id1
      ↘
     k2  id3
</code></pre></div>
  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/algorithm">algorithm</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2020 - 2021 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
