<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title> 常用软件记录 |  CsYakamoz`s Blog</title>
  <meta name="description" content="Nothing to say">
  <link rel="stylesheet" href="https://csyakamoz.github.iocss/simpleness.css">
  <link rel="canonical" href="https://csyakamoz.github.io/post/software/">
  <link rel="alternate" type="application/rss+xml" href="" title="CsYakamoz`s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/tags/"> Tags</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/CsYakamoz" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
  </nav>
  
  
  <div class="hidden description">Nothing to say</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >常用软件记录</h1>

    <div class="post-meta">
    
      <time datetime="2020-09-09T11:24:18&#43;08:00">September 09, 2020</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        2 min
      
      52 s
      &nbsp;
    

    
    </div>
  </header>

   

  <div class="text">
    <p>记录个人常用的软件</p>
<h2 id="application">Application</h2>
<p><a href="https://typora.io/">Typora</a>: Typora is a minimal markdown editor, providing new ways for reading and writing markdown.</p>
<p><a href="https://www.iterm2.com/">iTerm2</a>: iTerm2 is a replacement for Terminal and the successor to iTerm.</p>
<p><a href="https://www.snipaste.com/">Snipaste</a>: Snipaste is a simple but powerful snipping tool, and also allows you to pin the screenshot back onto the screen.</p>
<p><a href="https://www.notion.so/">Notion</a>: All-in-one workspace.</p>
<p><a href="https://kapeli.com/dash">Dash</a>: Dash gives your Mac instant offline access to 200+ API documentation sets.</p>
<p><a href="https://www.alfredapp.com/">Alfred</a>: Alfred is an award-winning app for macOS which boosts your efficiency with hotkeys, keywords, text expansion and more.</p>
<p><a href="https://magnet.crowdcafe.com/">Magnet</a>: Window manager for Mac.</p>
<p><a href="https://karabiner-elements.pqrs.org/">Karabiner-Elements</a>: A powerful and stable keyboard customizer for macOS.</p>
<p><a href="https://maccy.app/">Maccy</a>: Lightweight clipboard manager for macOS.</p>
<p><a href="https://zipzapmac.com/Go2Shell">Go2Shell</a>: Opens a terminal window to the current directory in Finder.</p>
<p><a href="https://alt-tab-macos.netlify.app/">AltTab</a>: AltTab brings the power of Windows’s “alt-tab” window switcher to macOS.</p>
<p><a href="https://webtorrent.io/">WebTorrent</a>: WebTorrent is a streaming torrent client for the web browser and the desktop.</p>
<p><a href="https://github.com/debauchee/barrier">Barrier</a>: Open-source KVM software.</p>
<p><a href="https://vivaldi.com/">Vivaldi</a>: he new Vivaldi browser protects you from trackers, blocks unwanted ads, and puts you in control with unique built-in features.</p>
<p><a href="https://www.mozilla.org/en-US/">FireFox</a>: Get the browser that protects what&rsquo;s important.</p>
<p><a href="https://www.google.com/intl/en_us/chrome/">Google Chrome</a>: Now more simple, secure, and faster than ever - with Google’s smarts built-in.</p>
<p><a href="https://apps.apple.com/cn/app/qspace/id1469774098?mt=12">QSpace</a>: QSpace is a clean and efficient Multi-view File Manager, also can be a FTP/SFTP/WebDAV client.</p>
<p><a href="https://www.foobar2000.org/">foobar2000</a>: foobar2000 is an advanced freeware audio player for the Windows platform.</p>
<p><a href="https://iina.io/">IINA</a>: The modern media player for macOS.</p>
<p><a href="https://motrix.app/">Motrix</a>: A full-featured download manager.</p>
<p><a href="https://www.postman.com/">Postman</a>: The Collaboration Platform for API Development.</p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a>: Code editing. Redefined.</p>
<p><a href="https://ezip.awehunt.com/?locale=en-CN">eZip</a>: 为 macOS 而设计的苹果系统压缩软件！</p>
<p><a href="https://www.charlesproxy.com/">Charles</a>: Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.</p>
<p><a href="https://www.qbittorrent.org">qBittorrnet</a>: The qBittorrent project aims to provide an open-source software alternative to µTorrent.</p>
<p><a href="https://anydesk.com/remote-desktop">AnyDesk</a>: Remote Desktop Software That Actually Works.</p>
<p><a href="https://www.cockos.com/licecap/">LICEcap</a>: simple animated screen captures.</p>
<p><a href="https://github.com/dwarvesf/hidden">Hidden Bar</a>: An ultra-light MacOS utility that helps hide menu bar icons.</p>
<p><a href="https://github.com/exelban/stats">Stats</a>: macOS system monitor in your menu bar.</p>
<h2 id="command-line-tool">Command Line Tool</h2>
<h3 id="non-built-in">Non-Built-In</h3>
<p><a href="https://github.com/sharkdp/bat">bat</a>: A cat(1) clone with wings.</p>
<p><a href="https://github.com/andreafrancia/trash-cli">trash-cli</a>: Command line interface to the freedesktop.org trashcan.</p>
<p><a href="https://github.com/jakubroztocil/httpie">httpie</a>: Modern command line. HTTP client – user-friendly curl alternative with intuitive UI, JSON support, syntax highlighting, wget-like downloads, extensions, etc.</p>
<p><a href="https://github.com/stedolan/jq">jq</a>: Command-line JSON processor.</p>
<p><a href="https://github.com/antonmedv/fx">fx</a>: Command-line JSON processing tool.</p>
<p><a href="https://github.com/junegunn/fzf">fzf</a>: A command-line fuzzy finder.</p>
<p><a href="https://github.com/jonas/tig">tig</a>: Text-mode interface for git.</p>
<p><a href="https://github.com/dbcli/mycli">mycli</a>: A Terminal Client for MySQL with AutoCompletion and Syntax Highlighting.</p>
<p><a href="https://www.ohse.de/uwe/software/lrzsz.html">lrzsz</a>: <em>lrzsz</em> is a unix communication package providing the <a href="ftp://ftp.std.com/obi/Standards/FileTransfer/YMODEM8.DOC.1.Z"> XMODEM, YMODEM</a>, <a href="http://www.easysw.com/~mike/serial/zmodem.html">ZMODEM</a> file transfer protocols.</p>
<p><a href="https://dev.yorhel.nl/ncdu">ncdu</a>: Ncdu is a disk usage analyzer with an ncurses interface.</p>
<p><a href="https://github.com/tmux/tmux">tmux</a>: tmux is a terminal multiplexer.</p>
<p><a href="https://www.ffmpeg.org/">ffmpeg</a>: A complete, cross-platform solution to record, convert and stream audio and video.</p>
<p><a href="https://github.com/BurntSushi/ripgrep">rg</a>: ripgrep recursively searches directories for a regex pattern.</p>
<p><a href="http://mama.indstate.edu/users/ice/tree/">tree</a>: <strong>Tree</strong> is a recursive directory listing command that produces a depth indented listing of files, which is colorized ala dircolors if the LS_COLORS environment variable is set and output is to tty.</p>
<p><a href="https://github.com/koalaman/shellcheck">shellcheck</a>: ShellCheck, a static analysis tool for shell scripts.</p>
<p><a href="https://hisham.hm/htop/">htop</a>: An interactive process viewer for Unix.</p>
<p><a href="https://nicolargo.github.io/glances/">glances</a>: Glances is a cross-platform system monitoring tool written in Python.</p>
<p><a href="http://pm2.keymetrics.io/">pm2</a>: Advanced, production process manager for Node.js.</p>
<p><a href="https://pandoc.org/">pandoc</a>: If you need to convert files from one markup format into another, pandoc is your swiss-army knife.</p>
<p><a href="https://github.com/denisidoro/navi">navi</a>: An interactive cheatsheet tool for the command-line.</p>
<p><a href="https://www.graphviz.org/">graphviz</a>: Graphviz is open source graph visualization software.</p>
<h3 id="built-in">Built-In</h3>
<p>ln</p>
<p>less</p>
<p>tail</p>
<p>sed</p>
<p>grep</p>
<p>find</p>
<p>awk</p>
<p>xargs</p>
<p>crontab</p>
<p>tar</p>
<p>tee</p>
<p>sort</p>
<p>uniq</p>
<p>curl</p>
<p>strace</p>
<p>watch</p>
<p>pbcopy, pbpaste (MacOS Only)</p>
<p>open (MacOS Only)</p>
<p>xxd</p>
<h2 id="参考">参考</h2>
<p><a href="https://github.com/jlevy/the-art-of-command-line">The Art of Command Line</a></p>

  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/software">software</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2020 - 2021 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
