<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title> forEach With Async Function in Js |  CsYakamoz`s Blog</title>
  <meta name="description" content="Nothing to say">
  <link rel="stylesheet" href="https://csyakamoz.github.iocss/simpleness.css">
  <link rel="canonical" href="https://csyakamoz.github.io/post/javascript-foreach-with-async-func/">
  <link rel="alternate" type="application/rss+xml" href="" title="CsYakamoz`s Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/tags/"> Tags</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/CsYakamoz" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
  </nav>
  
  
  <div class="hidden description">Nothing to say</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >forEach With Async Function in Js</h1>

    <div class="post-meta">
    
      <time datetime="2020-09-09T14:05:20&#43;08:00">September 09, 2020</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        1 min
      
      58 s
      &nbsp;
    

    
    </div>
  </header>

   

  <div class="text">
    <div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#859900">const</span> <span style="color:#268bd2">sleep</span> = (<span style="color:#268bd2">ms</span>) =&gt;
  <span style="color:#859900">new</span> <span style="color:#cb4b16">Promise</span>((<span style="color:#268bd2">resolve</span>) =&gt; <span style="color:#268bd2">setTimeout</span>(() =&gt; <span style="color:#268bd2">resolve</span>(<span style="color:#268bd2">ms</span>), <span style="color:#268bd2">ms</span> * <span style="color:#2aa198;font-weight:bold">1000</span>));
</code></pre></div><p>假设我们需要对数组中的三个元素进行<strong>异步</strong>操作，而且要按顺序。</p>
<p>即，对数组中的元素按<strong>顺序</strong>调用异步函数（本文为 <code>sleep</code>)，我们也许会用 <code>Array.prototype.forEach</code> 写出下面的代码：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">(<span style="color:#268bd2">async</span> () =&gt; {
  <span style="color:#859900">const</span> <span style="color:#268bd2">begin</span> = <span style="color:#cb4b16">Date</span>.<span style="color:#268bd2">now</span>();
  <span style="color:#859900">const</span> <span style="color:#268bd2">arr</span> = [<span style="color:#2aa198;font-weight:bold">1</span>, <span style="color:#2aa198;font-weight:bold">2</span>, <span style="color:#2aa198;font-weight:bold">3</span>];
  <span style="color:#268bd2">arr</span>.<span style="color:#268bd2">forEach</span>(<span style="color:#268bd2">async</span> (<span style="color:#268bd2">num</span>) =&gt; {
    <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">await</span> <span style="color:#268bd2">sleep</span>(<span style="color:#268bd2">num</span>));
  });

  <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#2aa198">&#34;finish&#34;</span>);
  <span style="color:#859900">const</span> <span style="color:#268bd2">end</span> = <span style="color:#cb4b16">Date</span>.<span style="color:#268bd2">now</span>();
  <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#2aa198">`time: </span><span style="color:#2aa198">${</span><span style="color:#268bd2">end</span> - <span style="color:#268bd2">begin</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>);
})();
</code></pre></div><p>我们期待的结果为：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">1
2
3
finish
time: x    //  x &gt;= 6000
</code></pre></div><p>但执行上述代码后，你将获得如下结果：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">finish
time: x    // x &lt; 1000
1
2
3
</code></pre></div><p>我们先看看 <code>Array.forEach</code> 的类似原理：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#cb4b16">Array</span>.<span style="color:#268bd2">prototype</span>.<span style="color:#268bd2">forEach</span> = <span style="color:#859900">function</span> (<span style="color:#268bd2">callback</span>) {
  <span style="color:#93a1a1;font-style:italic">// this point to our array
</span><span style="color:#93a1a1;font-style:italic"></span>  <span style="color:#859900">for</span> (<span style="color:#859900">let</span> <span style="color:#268bd2">index</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">index</span> &lt; <span style="color:#859900">this</span>.<span style="color:#268bd2">length</span>; <span style="color:#268bd2">index</span>++) {
    <span style="color:#93a1a1;font-style:italic">// We call the callback for each entry
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">callback</span>(<span style="color:#859900">this</span>[<span style="color:#268bd2">index</span>], <span style="color:#268bd2">index</span>, <span style="color:#859900">this</span>); <span style="color:#93a1a1;font-style:italic">// no await!!!
</span><span style="color:#93a1a1;font-style:italic"></span>  }
};
</code></pre></div><blockquote>
<p>ECMA-262 第 5 版中指定的算法：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach#Polyfill">Array.prototype.forEach()</a></p>
</blockquote>
<p>如你所见，<code>callback</code> 函数是被调用，但并没有等待 ( <code>await</code> ) <code>callback</code> 函数结束。</p>
<p>正确的做法是不使用 <code>forEach()</code>，而是使用 <code>for</code> or <code>for of</code> 循环 or <code>reduce</code>（误）：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">(<span style="color:#268bd2">async</span> () =&gt; {
  <span style="color:#859900">const</span> <span style="color:#268bd2">begin</span> = <span style="color:#cb4b16">Date</span>.<span style="color:#268bd2">now</span>();
  <span style="color:#859900">const</span> <span style="color:#268bd2">arr</span> = [<span style="color:#2aa198;font-weight:bold">1</span>, <span style="color:#2aa198;font-weight:bold">2</span>, <span style="color:#2aa198;font-weight:bold">3</span>];

  <span style="color:#859900">for</span> (<span style="color:#859900">let</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#268bd2">arr</span>.<span style="color:#268bd2">length</span>; <span style="color:#268bd2">i</span>++) {
    <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">await</span> <span style="color:#268bd2">sleep</span>(<span style="color:#268bd2">arr</span>[<span style="color:#268bd2">i</span>]));
  }
  <span style="color:#93a1a1;font-style:italic">// or
</span><span style="color:#93a1a1;font-style:italic"></span>  <span style="color:#859900">for</span> (<span style="color:#859900">const</span> <span style="color:#268bd2">num</span> <span style="color:#859900">of</span> <span style="color:#268bd2">arr</span>) {
    <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">await</span> <span style="color:#268bd2">sleep</span>(<span style="color:#268bd2">num</span>));
  }
  <span style="color:#93a1a1;font-style:italic">// or
</span><span style="color:#93a1a1;font-style:italic"></span>  <span style="color:#268bd2">await</span> <span style="color:#268bd2">arr</span>.<span style="color:#268bd2">reduce</span>(
    (<span style="color:#268bd2">acc</span>, <span style="color:#268bd2">curr</span>) =&gt;
      <span style="color:#268bd2">acc</span>.<span style="color:#268bd2">then</span>(<span style="color:#268bd2">async</span> () =&gt; {
        <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#268bd2">await</span> <span style="color:#268bd2">sleep</span>(<span style="color:#268bd2">curr</span>));
      }),
    <span style="color:#cb4b16">Promise</span>.<span style="color:#268bd2">resolve</span>()
  );

  <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#2aa198">&#34;finish&#34;</span>);
  <span style="color:#859900">const</span> <span style="color:#268bd2">end</span> = <span style="color:#cb4b16">Date</span>.<span style="color:#268bd2">now</span>();
  <span style="color:#268bd2">console</span>.<span style="color:#268bd2">log</span>(<span style="color:#2aa198">`time: </span><span style="color:#2aa198">${</span><span style="color:#268bd2">end</span> - <span style="color:#268bd2">begin</span><span style="color:#2aa198">}</span><span style="color:#2aa198">`</span>);
})();
</code></pre></div><p>执行上述代码，可以得到预期的结果：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">1
2
3
finish
time: x    // x &gt;= 6000
</code></pre></div><p>参考文章：</p>
<p><a href="https://codeburst.io/javascript-async-await-with-foreach-b6ba62bbf404?gi=704caa41d94">javascript async await with foreach</a></p>
<p><a href="https://blog.lavrton.com/javascript-loops-how-to-handle-async-await-6252dd3c795">JavaScript loops — how to handle async/await</a></p>

  </div>

  <footer>
    <hr class="end-line">

    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/javascript">javascript</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="releated-posts">
      <h3>Related Posts</h3>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/nodejs-crate-local-package/">Node.js 创建本地模块</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/javascript-function-parameter-type/">Javascript 函数传参类型</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/javascript-iterate-object-property-order/">JavaScript 遍历对象属性顺序</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/coding-style/">编码风格</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/nodejs-call-wechat-img-sec-check-api/">Node.js 调用微信小程序图片校验接口</a>
      <br>
      
    </div>
    
  </footer>

  <div class="comments">



</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2020 - 2021 &#183; 
    <a href="/">Home</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
